# EconoTrack-

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/banking/BankPredict/: BankPredictApplication.java
src/main/java/com/banking/BankPredict/client/: ExchangeRestClientProxy.java  WorldBankClientProxy.java
src/main/java/com/banking/BankPredict/configuration/: FinanceConfiguration.java
src/main/java/com/banking/BankPredict/controller/: FinanceController.java
src/main/java/com/banking/BankPredict/exception/: ResponseCodeException.java
src/main/java/com/banking/BankPredict/model/: CurrencyCodeResponse.java  CurrencyExchangeRate.java  EcoTrackResult.java  EvaluateCountry.java  User.java  WorldBankResponse.java
src/main/java/com/banking/BankPredict/repository/: CurrencyExchangeRateRepository.java  EvaluateCountryRepository.java  UserRepository.java
src/main/java/com/banking/BankPredict/service/: EvaluateCountryService.java  ExchangeRateService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/test/java/com/banking/BankPredict/: BankPredictApplicationTests.java
src/test/java/com/banking/BankPredict/configuration/: LocalDatasourceConfiguration.java
